{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-29T15:24:32",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "voter_info",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "candidates",
          "type": "name[]"
        },{
          "name": "amount_votes",
          "type": "uint16[]"
        }
      ]
    },{
      "name": "candidate",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "total_votes",
          "type": "uint64"
        },{
          "name": "candidate_key",
          "type": "public_key"
        },{
          "name": "url",
          "type": "string"
        }
      ]
    },{
      "name": "regcandidate",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "account_key",
          "type": "public_key"
        },{
          "name": "url",
          "type": "string"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "candidate",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "regcandidate",
      "type": "regcandidate",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "voters",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "voter_info"
    },{
      "name": "candidates",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "candidate"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}